<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        function greet(){
        let name = "Mutumba";
        if(name ==="Jesse"){
            console.log("Hello, Jesse!");
        } else if(name ==="Paul")
        {
            console.log("Hello, Paul! Is Jesse your first name?");
        } else {
            console.log("Hey! Who is Mutumba?");
        }
        }
        greet();
      </script>
</body>
</html>